# Blender MTL File: 'None'
# Material Count: 2

newmtl CarTexture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ford-gt40-mk-ii-nr1\\source\\Tex_FordGT40_Color_2k_02.jpg
map_d ford-gt40-mk-ii-nr1\\source\\Tex_FordGT40_Opacity_2k_00.psd

newmtl lambert11
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd WheelAndRims\\Tex_WheelAndTires_Color_1k_00.psd
